{
  "telegram_token": "",
  "botan_token": "",
  "enabled_modules": [],
  "image": {"bing_keys": [],
            "google_keys": [{"api_id": "",
                             "cse_id": ""}],
            "special_groups": []},
  "services_server": ""
}
